# DashboardCi

./: .gitignore  README.md  chartWithAjax.html  pom.xml
csv/platform/: distribution.csv  timeToFix.csv
csv/saw/: distribution.csv
csv/ui/: distribution.csv
src/main/java/chart/: Application.java
src/main/java/chart/api/: GreetingController.java  ReportController.java
src/main/java/chart/bean/: AvgDurationReport.java  DashBoardReport.java  DistReport.java  Greeting.java  MaxReport.java  TimeToFixReport.java
src/main/java/chart/model/: DashBoardConstants.java
src/main/java/chart/utils/: CsvReader.java  DashBoardCICsvReader.java  ReportFactory.java
src/main/webapp/: chart.js  chartWithAjax.html  demo.html  index.html  starter.html
src/main/webapp/css/: bootstrap.css  bootstrap.min.css
